#основной токен для запуска тг бота
BOT_TOKEN=7065134771:AAEn8QhdMf3Psd0WMPS8bFQ8P1CoHMQFVoo

TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
TWITTER_TWEET_KEY=sgqau0P5BUJPMU_lgjpd_w

#базочка
DB_NAME=social_manager
DB_USER=tester
DB_PASSWORD=bigdata
DB_HOST=78.40.219.107
DB_PORT=5432

#токен от нейронки гигачееед
NEURO_CREDENTIALS=MzI3MGM5NmUtODNkOC00MjY1LWI5YjgtOTc3MDc1YTQ5Y2IyOjM5OWU1NTJlLTFkMTMtNGE5Zi05ZGE5LTliMDNlNGRjZjc0ZA==

#токен с сайта scrape.do
PROXY_TOKEN=
#например europe
GEO_CODE=
